<!DOCTYPE html>
<html>
  <head>
    <title>Slow Cooked Startup: Turn Your Hobby Project Into a Smashing Success</title>
    <meta charset="utf-8">
    <style>
      /* Color scheme: https://coolors.co/app/0d1321-ffeddf-c5d86d-86615c-afe0ce */

      @import 'http://fonts.googleapis.com/css?family=Carter+One|Space+Mono';

      body {
        font-family: 'Space Mono', serif;
        zoom: 150%;
      }

      h1, h2, h3 {
        font-family: 'Carter One', serif;
        line-height: 1em;
        color: #FFEAD0;
        margin: 3rem 0;
      }

      h4 {
        color: #F9C784;
        margin: 0;
      }

      a, a:visited {
        color: #E07A5F;
      }

      .remark-code, .remark-inline-code {
        font-family: 'Space Mono', 'Fira Code', 'Ubuntu Mono';
        font-size: 1em;
        line-height: 1.2em;
      }

      .remark-slide-content {
        font-size: 2em;
        line-height: 1.428em;
        background-size: cover !important;
        padding: 0em 2em;
        background-color: #424B54;
        color: #D6D2D2;
      }

      .remark-slide-number {
        font-family: 'Space Mono', 'Fira Code', 'Ubuntu Mono', monospace;
        font-size: 0.5em;
      }

      .background-image-contain {
        background-size: contain !important;
      }

      .background-color-white {
        background-color: white;
      }

      .remark-slide-content h1 {
        font-size: 4em;
        line-height: 1em;
      }
      .remark-slide-content h2 {
        font-size: 3em;
      }
      .remark-slide-content h3 {
        font-size: 1.6em;
      }
      .small-code .remark-code {
        font-size: 0.8em;
      }
      .xsmall-code .remark-code {
        font-size: 0.7em;
      }
      .white-text {
        color: white;
      }

      table {
        border: 1px solid gray;
        border-collapse: collapse;
      }
      th,
      td {
        text-align: left;
        border: 1px solid gray;
        padding: 0.3em 0.5em;
      }
    </style>
  </head>
  <body>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
var slideshow = remark.create({
  ratio: '16:10',
  sourceUrl: 'slides.md',
  highlightStyle: 'solarized-light'
});
    </script>
  </body>
</html>
